# c-sharp-keycloak-starter

./: .gitignore  README.md  docker-compose.test.yaml  integration_test.sh  sample-api.sln  test.dockerfile
Sample.Api/: Dockerfile  Program.cs  Sample.Api.csproj  docker-compose.yaml
Sample.Api/Clients/: AuthClient.cs  BaseClient.cs  FactClient.cs  FruitsClient.cs  QuoteClient.cs
Sample.Api/Clients/Interfaces/: IAuthClient.cs  IFactClient.cs  IQuoteClient.cs
Sample.Api/Config/: ApplicationDbContext.cs  AuthAttribute.cs  ErrorCodes.cs  MappingProfile.cs  RetryDelegateHandler.cs
Sample.Api/Controllers/: AuthController.cs  FruitController.cs  GeneratorController.cs
Sample.Api/DTO/: ClientResponse.cs  Error.cs  ErrorResponse.cs  FruitRequest.cs  LoginRequest.cs  PagedView.cs  QuoteResponse.cs  ServerResponse.cs  TokenDetails.cs  TokenRequest.cs  TokenValidationResponse.cs
Sample.Api/Exceptions/: HttpException.cs
Sample.Api/Handlers/Fruit/: CreateFruitHandler.cs  GetFruitHandler.cs  GetFruitQuery.cs
Sample.Api/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  HttpLoggingMiddleware.cs  Registrar.cs  Routes.cs
Sample.Api/Migrations/: 20230711115504_FruitsTable.Designer.cs  20230711115504_FruitsTable.cs  20230711120034_AlterFruitsTable.Designer.cs  20230711120034_AlterFruitsTable.cs  ApplicationDbContextModelSnapshot.cs
Sample.Api/Models/: Fruit.cs
Sample.Api/Properties/: launchSettings.json  realm-export.json
Sample.Api/Repositories/: FruitRepository.cs
Sample.Api/Repositories/Interfaces/: IFruitRepository.cs
Sample.Api/Services/: FruitService.cs  GeneratorService.cs
Sample.Api/Validators/: CreateFruitRequestValidator.cs
Sample.Tests/: Sample.Tests.csproj
(+12 files in other folders)
